l_english:
 DIVISION_QUEUED:0 "$N$ Bölük"
 DIVISIONS_QUEUED:0 "$N$ Bölük"
 CONVEYOR_EQUIPMENT_NEED:0 "Gerekli Ekipman:"
 CONVEYOR_MANPOWER_NEED:0 "Gerekli İnsan Gücü: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Bölük"
 DEPLOYMENT_PROGRESS_LABEL:0 "İlerleme"
 DEPLOYMENT_PRIORITY_LABEL:0 "Öncelik"
 DEPLOYMENT_DEPLOY_LABEL:0 "Görevlendir"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GGörevlendirme sırasına eklemek için Tıkla§!"
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GKonuşlandırılabilir şablonlarımıza kopyalamak için tıklayın§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GBölük şablonunu düzenlemek için Tıkla§!"
 DEPLOYMENT_TEMPLATE_ITEM_VIEW:0 "§GBölük şablonunu görüntülemek için tıklayın§!"
 DEPLOYMENT_TRAINING:0 "Eğitimde: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( Maksimum görevlendirme tecrübesi ekipman miktarına bağlıdır )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Mevcut görevlendirme seviyesi $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "İnsangücü: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nEğitim tamamlanırsa, bu birim $NUMBER$ ( $MAXLEVEL|%Y0$ ) seviyesinde görevlendirilebilecek kadar tecrübe kazanabilecek. Bu da birime $EFFECT|+=%0$ muharebe çarpanı verecek"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Birimin ekipman ihtiyaçları tamamlandığı takdirde, eğitim §Y$DATE$§! tarihinde bitecek"
 DEPLOYMENT_EQUIPMENT:0 "Ekipman: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Bölük Tasarımcısı"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Eğit"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "En fazla $CAP|*H$ insan eğitebiliriz.\nSahadaki insangücü ile sınırlanır ( $INFIELD|*H$ insangücünün $RATIO|H0%$ kadarı. Minimum: $MINPOSSIBLE|*H$ insan)"
 REGIMENTS_SELECTION_CANCEL:0 "Geri"
 ONLY_ONE_TEMPLATE_LEFT:0 "Son tasarımını silemezsin."
 DELETE_TEMPLATE:0 "Şablonu listeden §RSil§!."
 DELETE_TEMPLATE_TITLE:0 "Tasarımı sil."
 DELETE_TEMPLATE_DESC:0 "Tasarımı silmek istediğinden emin misin?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Bölüğü İptal Et"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Eğit & Görevlendir"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Herhangi bir ekipmanı olmayan birimi §RGörevlendiremezsin§!.\nBu görevlendirme yeterince ekipman alana kadar beklemelisin."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "İnsangücüne sahip olmayan birimi §RGörevlendiremezsin§!."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "En az $VALUE|1H%$ eğitilmemiş birimi §RGörevlendiremezsin§! (Mevcut $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Bizim özel kuvvetler sınırını aşacağından bir birim konuşlandırılamıyor"
 DEPLOYMENT_HOW_TO_DESC:0 "Listeden dağıtımı seçin ve ardından dağıtmak için haritada vurgulanan illere tıklayın.\n§gEksik ekipmanla dağıtılan birimler, takviye talepleri yoluyla onları getirecektir.\nÇok erken konuşlandırılan birimlerin uygun eğitimi alamayacağını düşünmelisiniz.§!"
 OPERATIONS_DESC:0 "§TOperasyonların hazırlanmasına ve uygulanmasına gidecek ekipman için öncelik belirleyin§!"
 OPERATIONS_EMPTY:0 "§GGeçerli operasyon talebi yok.§!"
 REINFORCEMENT:0 "Takviyeler"
 REINFORCEMENT_DESC:0 "§TSahadaki askerlerin takviyelerini, görevlendirme sırasındaki ve yükseltme bekleyen birimlere göre hangi öncelikte alacağını belirle§!"
 REINFORCEMENT_EMPTY:0 "§GHerhangi bir ekipman talebi mevcut değil.§!"
 UPGRADES:0 "Geliştirmeler"
 UPGRADES_DESC:0 "§TSahadaki askerlerin yükseltme taleplerinin, takviye bekleyen ve görevlendirme sırasındaki birimlere göre hangi öncelikte tamamlanacağını belirle§!"
 UPGRADES_EMPTY:0 "§GHerhangi bir yükseltme talebi mevcut değil.§!"
 group_infantry_title:0 "Piyade Taburları"
 group_mobile_title:0 "Mobil Taburları"
 group_armor_title:0 "Zırhlı Taburları"
 group_support_title:1 "Destek Taburları"
 NEW_GROUP_ADDITIONAL_COST:0 "Yeni grup $VALUE|H0$£army_experience£"
 GARRISONS:0 "Garnizonlar"
 GARRISONS_DESC:0 "§TGarnizonlara giden ekipman için öncelik belirleyin§!"
 GARRISONS_EMPTY:0 "§GGarnizonlar için güncel istek yok.§!"
 TIMED_ACTIVITY_TITLE:0 "$COUNTRY$ ülkesine karşı $NAME$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$COUNTRY|H$ ülkesine karşı $NAME|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TBu diplomatik eylemi destekleyecek ekipmanların önceliğini belirle.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GMaksimum ekipman tamamlandı.§!"
 LAND_DEPLOYMENT:0 "§TKara Görevlendirmesi§!"
 AIR_DEPLOYMENT:0 "§THava Görevlendirmesi§!"
 NAVAL_DEPLOYMENT:0 "§TDeniz Görevlendirmesi§!"
 DIVISION_DESIGNER_RENAME:0 "Tekrar Adlandır."
 DIVISION_DESIGNER_UPDATE:0 "Güncelle"
 DEPLOY:0 "Görevlendir"
 EDIT:0 "Değiştir"
 VIEW:0 "Görüntüle"
 COPY:0 "Kopyala"
 DIVISION_EQUIPMENT:1 "Ekipman"
 NEW_EQUIPMENT_ALLOWED:0 "Yeni ekipman kullan."
 DO_NOT_CONTAINS_TEMPLATE:0 "§RBu Şablonu silemezsin. Ülkede bu Şablon mevcut değil.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RBu Şablonu silemezsin, çünkü $AMOUNT|H$ Bölük şablonu kullanıyor.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RBu Şablonu silemezsin, çünkü $AMOUNT|H$ Bölük bu şablondan yeni şablona geçiyor (Yeni şablon için gereken ekipmanlar bekleniyor).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Bu şablonu §RSilemezsin§!. Ülkede bu şablonu kullanan $AMOUNT|H$ görevlendirme mevcut."
 HAS_GARRISON_WITH_TEMPLATE:0 "§RBazı işgal altındaki bölgeler için Garnizon Şablonu olarak kullanıldığından bu Şablon silinemiyor.§!"
 DEPLOYMENT_TEMPLATE_LABEL:0 "Şablonlar"
 TEMPLATE_PRIO_0:0 "Rezerveler"
 TEMPLATE_PRIO_0_DESC:0 "Bu şablondaki birimler görevlendirildiklerinde ekipmanları en düşük öncelikle alacaklar. Üsleri savunan birimler için ideal."
 TEMPLATE_PRIO_1:0 "Varsayılan"
 TEMPLATE_PRIO_1_DESC:0 "Bu şablondaki birimler görevlendirildiklerinde ekipmanları ve takviyeleri normal öncelikle alacaklar."
 TEMPLATE_PRIO_2:0 "Seçkin"
 TEMPLATE_PRIO_2_DESC:0 "Bu şablondaki birimler görevlendirildiklerinde ekipmanları herkesten önce alacaklar. En iyi askerlerin ve en çok işe yarayacağı yerler için kullan."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Kiralama: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Birim ekle."
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Paralel olarak üretilecek başka yeni bir $CONVEYOR|H$ birim eklert.\n\n5 tane eklemek için §GShift+Tıkla§!"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Görevlendirmenin ismini değiştirmek için buraya yaz."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Bu görevlendirme $TEMPLATE|H$ şablonunu kullanan bölükler oluşturur."
 CANCEL_CONVEYOR_TOOLTIP:0 "Görevlendirme hattındaki üretimlerin hepsini §Rİptal Et§!."
 DEPLOY_CONVEYOR_TOOLTIP:0 "Bütün hatları şimdi görevlendirmek için §GTıklak§!."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Şimdi §RGörevlendirilebilecek§! herhangi bir hat yok."
 CONVEYOR_CANCEL_TITLE:0 "Üretimi §Rİptal Et§! "
 CONVEYOR_CANCEL_DESC:0 "Görevlendirme hattındaki üretimlerin hepsini §Rİptal Etmek§! istediğinden emin misin?."
 CONVEYOR_LINE_CANCEL_DESC:0 "Bu hattaki üretimi §Rİptal Et§!."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "Görevlendirme hattını §Rİptal Et§!."
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Bu görevlendirme hattındaki üretimi §Rİptal Etmek§! istediğinden emin misin?\n(Görevlendirme de §RYok olacak§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Bu görevlendirme hattındaki üretimi §Rİptal Etmek§! istediğinden emin misin?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "Emirde görevlendirmek için §GTıkla§!.\nGörevlendirmeyi iptal etmek için §GSağ-tıkla§!."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Görevlendirme için harekat alanında en az bir emir olmak zorundadır."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Görevlendirmenin herhangi bir gruba atanabilmesi için bir hedef konum olmak zorundadır."
 CONVEYOR_SET_LOCATION_DESC:0 "Bu görevlendirmeye konum seçmek için §GTıkla§!.\nKonumu sıfırlamak için §GSağ-tıkla§!."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "Bu görevlendirmeye konum seçmek için §GTıkla§!.\nKonumu sıfırlamak için §GSağ-tıkla§!.\n§YBu bir koloni şablonu ve ancak menşei olan ülkede görevlendirilebilir!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RKonum seçilmedi§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Mevcut hattın ön-ekini değiştirmek için buraya yaz."
 CONVEYOR_LINE_DEPLOY_DESC:0 "Bu hattı şimdi görevlendirmek için §GTıklak§!."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Her bir hattın tamamlayacağı bölüklerin seri üretim sayısını arttır.\n\nSonsuz olarak belirlemek, her hattın önceki görevlendirme bittiğinde yeni bir üretime başlayacağı anlamına gelir."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Bu her bir hattın tamamlayacağı bölüklerin seri üretim sayısını gösterir.\n\nSonsuz olarak belirlemek, her hattın önceki görevlendirme bittiğinde yeni bir üretime başlayacağı anlamına gelir."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Her bir hattın tamamlayacağı bölüklerin seri üretim sayısını azalt.\n\nSonsuz olarak belirlemek, her hattın önceki görevlendirme bittiğinde yeni bir üretime başlayacağı anlamına gelir."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Düşük takviye önceliği"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Orta takviye önceliği"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Yüksek takviye önceliği"
 CONVEYOR_CAN_NOT_TRAIN:0 "§REğitim için yeterli ekipman mevcut değil§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§REğitmek için yeterli insan gücü yok§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "Bölüklerin $DIVS|H$ tanesini eğitmek için insan gücü ve ekipman yeterli değil§!"
 CONVEYOR_COLLAPSE_DESC:0 "Kapatmak için §GTıkla§!"
 CONVEYOR_EXPAND_DESC:0 "Açmak için §GTıkla§!"
 CONVEYOR_MOVE_UP:0 "Yukarı taşımak için §GTıkla§!\nEn üste taşımak için §GShift+Tıkla§!"
 CONVEYOR_MOVE_DOWN:0 "Aşağı taşımak için §GTıkla§!\nEn alta taşımak için §GShift+Tıkla§!"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Düşük ekipman önceliği"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Orta ekipman önceliği"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Yüksek ekipman önceliği"
 CONVEYOR_HAS_BAD_LOCATION:0 "Hedef konum görevlendirme için şu an §RGeçersiz§!."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Bu hattın eğitimi henüz tamamlanmadı."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Hattaki mevcut seri görevlendirme sayısı."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HÖzel adı sil.§!\nZaten alınmamışsa, asıl atanan adı geri yüklemeyi dener."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HBaşka bir tarihsel ad seçin.§!\nHala mevcut olan tüm geçmiş adların bir listesini açmak için tıklayın. Şablonu düzenleyerek isimlerin grubunu değiştirmek mümkündür."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GÖzel§! bir ad kullanmak için tıklayın ve yazın."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gTarihsel isimler dışında.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RYeterli özel kuvvetler kapasitesi yok§!"
 TRAINING_HALTED:0 "Eğitim durduruldu\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Özel şablonlar kaldırılamıyor."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Yeni özel şablon bölüğü eğitilemiyor."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "§HSürgün'deki bir Hükümet§! olarak, yeni bölükler yetiştirmek için bir §HBaşkenti§! kontrol etmek zorundayız."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Bu şablonda değişiklik yapamıyoruz çünkü bu durum bizim özel kuvvetler sınırımızı aşmamızı gerektiriyor."
 NO_SPECIAL_FORCES:0 "Bu şablon herhangi bir özel kuvvet içermiyor"
 SPECIAL_FORCES_IN_TEMPLATE:0 "Bu şablon $NUM|Y$ özel kuvvet taburu içeriyor"
 SPECIAL_FORCES_CAP_DESC:0 "Şu anda izin verilen $CAP|Y$ özel kuvvet taburundan $USED|Y$ ve $IN_TRAINING|Y$ eğitiyorsunuz."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Bu, bu şablonu kullanarak $TRAINABLE|Y$ bölük için yer bırakır."
